# ScrumAge

./: .gitignore  Minutes Template.docx  README.md  ScrumAge_SystemTestPlan.xlsx  StoneAge Scrum Meeting 5-26-2020.docx  StoneAge Scrum Meeting 5-29-2020.docx  StoneAge Scrum Meeting 5-31-2020.docx  StoneAge Scrum Meeting 6-1-2020.docx  StoneAge Scrum Meeting 6-10-2020.docx  StoneAge Scrum Meeting 6-11-2020.docx  StoneAge Scrum Meeting 6-12-2020.docx  StoneAge Scrum Meeting 6-13-2020.docx  StoneAge Scrum Meeting 6-14-2020.docx  StoneAge Scrum Meeting 6-15-2020.docx  StoneAge Scrum Meeting 6-16-2020.docx  StoneAge Scrum Meeting 6-17-2020.docx  StoneAge Scrum Meeting 6-18-2020.docx  StoneAge Scrum Meeting 6-19-2020.docx  StoneAge Scrum Meeting 6-2-2020.docx  StoneAge Scrum Meeting 6-20-2020.docx  StoneAge Scrum Meeting 6-21-2020.docx  StoneAge Scrum Meeting 6-22-2020.docx  StoneAge Scrum Meeting 6-23-2020.docx  StoneAge Scrum Meeting 6-24-2020.docx  StoneAge Scrum Meeting 6-25-2020.docx  StoneAge Scrum Meeting 6-26-2020.docx  StoneAge Scrum Meeting 6-27-2020.docx  StoneAge Scrum Meeting 6-28-2020.docx  StoneAge Scrum Meeting 6-29-2020.docx  StoneAge Scrum Meeting 6-3-2020.docx  StoneAge Scrum Meeting 6-30-2020.docx  StoneAge Scrum Meeting 6-4-2020.docx  StoneAge Scrum Meeting 6-9-2020.docx  StoneAge Scrum Meeting 7-1-2020.docx  StoneAge Scrum Meeting 7-2-2020.docx  StoneAge Scrum Meeting 7-3-2020.docx  StoneAge Scrum Meeting 7-4-2020.docx  StoneAge Scrum Meeting 7-5-2020.docx  bitbucket-pipelines.yml
ScrumageWPF/ScrumageWPF/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  ScrumageWPF.csproj
ScrumageWPF/ScrumageWPF/BoardSpace/: Board.cs  BudgetNode.cs  CardNode.cs  Game.cs  HiringNode.cs  Node.cs  ReassignmentNode.cs  ResourceNode.cs  UpgradeNode.cs
ScrumageWPF/ScrumageWPF/Content/: ButtonDictionary.xaml
ScrumageWPF/ScrumageWPF/Exceptions/: InvalidInputEx.cs  MovePawnException.cs
ScrumageWPF/ScrumageWPF/InputLogic/: InputHandler.cs
ScrumageWPF/ScrumageWPF/Main/: InputHandler.cs
ScrumageWPF/ScrumageWPF/MapSpace/: Board.cs  Map.cs  Node.cs
ScrumageWPF/ScrumageWPF/Resources/: ButtonDictionary.xaml
ScrumageWPF/ScrumageWPF/Views/: HelpView.xaml  OptionsView.xaml  (+3 more)
(+71 files in other folders)
