<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ScrumageEngine</RootNamespace>
    <AssemblyName>ScrumageEngine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\LeftArrow.jpg" />
    <None Remove="Images\RightArrow.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\LeftArrow.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RightArrow.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>