<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ScrumageEngine</RootNamespace>
    <AssemblyName>ScrumageEngine</AssemblyName>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestDriver.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Images\LeftArrow.jpg" />
    <None Remove="Content\Images\RightArrow.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Sounds\ButtonClick.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Images\LeftArrow.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Images\RightArrow.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Rules\rules.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>